@font-face {
  font-family: "Happy Display Bold";
  src: url("../../assets/fonts/HappyDisplay-SemiBold.otf") format("opentype"),
}

.navbar {
    --tw-bg-opacity: 1;
    /* background-color: rgb(15 23 42/var(--tw-bg-opacity)); */
    background-color: white;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    border-bottom: 1px solid rgb(220, 220, 220);
  }
  
  .navbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 1500px;
  }

  .logo-container {
    display: flex;
    height: 100%;
    width: 50%;
    justify-content: flex-start;
  }
  
  .navbar-logo {
    color: #0e0e0f;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
  }

  .logo-txt {
    font-family: 'Almaden Sans';
  }

  .icon-container {
    background-color: #0A5BFE;
    width: 62px;
    height: 58px;
    border-radius: 26px;
    box-shadow: inset 0px -3px 2px -1px #646464;
  }

  .svg-pos {
    position: relative;
    top: 8px;
    right: -11px;
  }
  
  .fa-typo3 {
    margin-left: 0.5rem;
    font-size: 1.8rem;
  }
  
  .nav-menu {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 60vw;
    margin-right: 2rem;
    justify-content: flex-end;
  }
  
  .nav-item {
    height: 80px;
  }
  
  .nav-links {
    color: #000000;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
  }
  
  .nav-links:hover {
    border-bottom: 4px solid #0080d6;
    transition: all 0.2s ease-out;
  }
  
  .fa-bars {
    color: #000000;
  }
  
  .nav-links-mobile {
    display: none;
  }
  
  .menu-icon {
    display: none;
  }

  .fold-center-logo {
    padding-right: 0px;
  }
  
  @media screen and (max-width: 960px) {

    .navbar {
      overflow: hidden;
    }

    .logo-container {
      display: flex;
      width: 50%;
      justify-content: flex-start;
      position: relative;
    }
  
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 273px;
      min-height: 250px;
      position: absolute;
      top: 81px;
      left: -400px;
      opacity: 1;
      justify-content: flex-start;
      transition: all 0.5s ease;
    }
  
    .nav-menu.active {
      position: absolute;
      width: 275px;
      border-radius: 12px;
      top: 81px;
      left: -122px;
      background: #ffffff;
      box-shadow: 0 -14px 12px rgb(168 169 172 / 16%);
      opacity: 1;
      z-index: 10;
      transition: all 0.5s ease;
    }
  
    .nav-links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .nav-links:hover {
      background-color: #f2f6f8;
      color: #242424;
      border-radius: 12px;
      border-bottom: 0px solid #ffffff;
    }
  
    .menu-icon {
      display: block;
      position: absolute;
      top: 21px;
      right: 65px;
      /* transform: translate(-100%, 60%); */
      font-size: 1.8rem;
      cursor: pointer;
    }
  
    .fa-times {
      color: #000000;
      font-size: 2rem;
    }
  }

  @media screen and (max-width: 456px) {
    .menu-icon {
      right: 33px
    }
  }


  @media screen and (max-width: 339px) {
    .navbar {
      height: 160px
    }

    .navbar-container {
      flex-direction: column;
    }

    .logo-container {
      display: flex;
      width: 100%;
      justify-content: center;
      position: relative;
      align-items: center;
    }

    .fold-center-logo {
      padding-right: 20px;
    }

    .menu-icon {
      right: 117px;
    }

    .nav-menu.active {
      left: 4px;
    }
  }
